[people]
HOST                    = "student.shc.edu"
SEARCH_BASE             = "cn=users,dc=student,dc=shc,dc=edu"
RETRIEVER_CLASS         = "ADPeopleRetriever"
;SEARCH_TIMELIMIT       = 30
;READ_TIMELIMIT         = 30
;PORT                   = 389
ADMIN_DN               = "SHC\chughes"
ADMIN_PASSWORD         = "myDucati916"
;PERSON_CLASS           = "LDAPPerson"
;SEARCH_FIELDS[]         = "street"
SEARCH_FIELDS[]         = "displayname"
LDAP_FULLNAME_FIELD		= "displayname"
