[events]
TITLE              = "Events"
BASE_URL           = "http://www.shc.edu/calendar/upcoming/65+32+72+64+33+34/calendar.ics"
;FILTER_CATEGORY_BY_DAY = 0
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"

[academic]
TITLE              = "Academic Calendar"
BASE_URL           = "http://www.shc.edu/calendar/upcoming/27/calendar.ics"
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"

[athletics]
TITLE              = "Athletics"
BASE_URL           = "http://www.shc.edu/calendar/upcoming/65/calendar.ics"
;FILTER_CATEGORY_BY_DAY = 0
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"
