[today]
title = "Today's Events"
url   = "day?type=static&calendar=athletics&calendar=events"

[events]
title = "Event Listing"
url   = "list?type=static&calendar=athletics&calendar=events"

;[athletics]
;title = "Athletics Schedule"
;url   = "list?type=static&calendar=athletics"

[academic]
title = "Academic Calendar"
url   = "year?type=static&calendar=academic&month=9"
