[campus-tour]
RETRIEVER_CLASS = "FlickrAPIRetriever"
API_KEY = "02fcacb61c0148ab629fa45c2394745c"
TITLE = "Spring Hill College Campus Tour"
USER = "23145643@N07"
PHOTOSET = "72157603791161485"

[st-joe]
RETRIEVER_CLASS = "FlickrAPIRetriever"
API_KEY = "02fcacb61c0148ab629fa45c2394745c"
TITLE = "100th Anniversary of St. Joseph Chapel"
USER = "23145643@N07"
PHOTOSET = "72157623513634794"

[2012-olympiad]
RETRIEVER_CLASS = "FlickrAPIRetriever"
API_KEY = "02fcacb61c0148ab629fa45c2394745c"
TITLE = "Science Olympiad 2012"
USER = "23145643@N07"
PHOTOSET = "72157629689273705"

;[featured]
;TITLE = "Picasa Featured Photos"
;BASE_URL = "https://picasaweb.google.com/data/feed/api/featured?alt=json&kind=photo&max-results=50&thumbsize=72c"
;PARSER_CLASS = "PicasaDataParser"            

;[picasa]
;TITLE = "Album Title"
;RETRIEVER_CLASS = "PicasaRetriever"
;USER="user@gmail.com"
;ALBUM="1234567890987654321"

