[0]
TITLE              = "Jackson Campus"
SUBTITLE           = ""
BASE_URL         = DATA_DIR"/maps/kml/jackson-campus.kml"
SEARCHABLE       = 1
;DEFAULT_ZOOM_LEVEL = 16
;MAXIMUM_ZOOM_LEVEL = 16
;NEARBY_THRESHOLD   = 500
;NEARBY_ITEMS       = 0

;[0]
;TITLE              = "Boston Freedom Trail (KML)"
;SUBTITLE           = "From http://flat222.org/mike/maps/"
;BASE_URL           = "http://flat222.org/mike/maps/BostonFreedomTrail.kml"
;SEARCHABLE         = 1
;3DEFAULT_ZOOM_LEVEL = 16
;MAXIMUM_ZOOM_LEVEL = 16
;NEARBY_THRESHOLD   = 500
;NEARBY_ITEMS       = 0
