;[m-baseball]
;SPORT        =  "m-basebl"
;BASE_URL     =  "http://www.gobearcats.com/data/cinn-event-info-2011.xml"
;RETRIEVER_CLASS =  "CSTVDataRetriever"

;[m-basketball]
;SPORT        =  "m-baskbl"
;BASE_URL     =  "http://www.gobearcats.com/data/cinn-event-info-2011.xml"
;RETRIEVER_CLASS =  "CSTVDataRetriever"

