[notice]
BASE_URL = "http://www.getrave.com/rss/shc/channel1"
; Expire notifications in 12 hours
NOTICE_EXPIRATION = 43200
;RETRIEVER_CLASS = "URLDataRetriever"
;PARSER_CLASS = "RSSDataParser"

[contacts]
; example configs for using this file as a data source
BASE_URL = DATA_DIR"/emergency/emergencyContacts.ini"
RETRIEVER_CLASS = "INIFileContactsListRetriever"

; example configs for using modos Emergency Info drupal module as a data source
;RETRIEVER_CLASS = "DrupalContactsDataRetriever"
;DRUPAL_SERVER_URL = "http://universitas.modolabs.com/"
;FEED_VERSION = 1
