[joincommunity]
RETRIEVER_CLASS = "YouTubeRetriever"
TITLE           = "Join the Spring Hill Community"
;AUTHOR          = "springhillcollege"
PLAYLIST		= "FF9EAEF76C721A1C"
;TAG             = ""

[studentexperience]
RETRIEVER_CLASS = "YouTubeRetriever"
TITLE           = "The Student Experience"
;AUTHOR          = "springhillcollege"
PLAYLIST		= "7293B7A39680BDD3"
;TAG             = ""


;[vimeo]
;RETRIEVER_CLASS = "VimeoRetriever"
;TITLE           = "Vimeo Staff Picks"
;CHANNEL         = "staffpicks"
;CHANNEL         = "staffpicks"
;TAG             = ""
